<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Authors>Timmoth</Authors>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.2</Version>
	  <AssemblyVersion>1.0.2</AssemblyVersion>
	  <FileVersion>1.0.2</FileVersion>
	  <RepositoryUrl>https://github.com/Timmoth/BlazorGraphics</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/Timmoth/BlazorGraphics</PackageProjectUrl>
	  <Description>High performance dotnet blazor 3d graphics library</Description>
	  <AssemblyName>BlazorGraphics</AssemblyName>
	  <RootNamespace>BlazorGraphics</RootNamespace>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aptacode.BlazorCanvas" Version="1.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
  </ItemGroup>

</Project>
